# mvsep-cli

./: .gitignore  CODEBASE_REPORT.md  CliFetcher.cs  MOTM.cs  MvsepJson.cs  Program.cs  README.md  Utils.cs  mvsep-cli.csproj  mvsep-cli.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Properties/: launchSettings.json
